<?xml version="1.0" encoding="utf-8"?>


<resources>
    <color name="seed">#0055d5</color>
    <color name="md_theme_light_primary">#0055D5</color>
    <color name="md_theme_light_onPrimary">#FFFFFF</color>
    <color name="md_theme_light_primaryContainer">#DAE2FF</color>
    <color name="md_theme_light_onPrimaryContainer">#001849</color>
    <color name="md_theme_light_secondary">#006874</color>
    <color name="md_theme_light_onSecondary">#FFFFFF</color>
    <color name="md_theme_light_secondaryContainer">#97F0FF</color>
    <color name="md_theme_light_onSecondaryContainer">#001F24</color>
    <color name="md_theme_light_tertiary">#3A53C9</color>
    <color name="md_theme_light_onTertiary">#FFFFFF</color>
    <color name="md_theme_light_tertiaryContainer">#DEE1FF</color>
    <color name="md_theme_light_onTertiaryContainer">#001159</color>
    <color name="md_theme_light_error">#BA1A1A</color>
    <color name="md_theme_light_errorContainer">#FFDAD6</color>
    <color name="md_theme_light_onError">#FFFFFF</color>
    <color name="md_theme_light_onErrorContainer">#410002</color>
    <color name="md_theme_light_background">#F8FDFF</color>
    <color name="md_theme_light_onBackground">#001F25</color>
    <color name="md_theme_light_surface">#F8FDFF</color>
    <color name="md_theme_light_onSurface">#001F25</color>
    <color name="md_theme_light_surfaceVariant">#E1E2EC</color>
    <color name="md_theme_light_onSurfaceVariant">#45464F</color>
    <color name="md_theme_light_outline">#757780</color>
    <color name="md_theme_light_inverseOnSurface">#D6F6FF</color>
    <color name="md_theme_light_inverseSurface">#00363F</color>
    <color name="md_theme_light_inversePrimary">#B2C5FF</color>
    <color name="md_theme_light_shadow">#000000</color>
    <color name="md_theme_light_surfaceTint">#0055D5</color>
    <color name="md_theme_light_outlineVariant">#C5C6D0</color>
    <color name="md_theme_light_scrim">#000000</color>
    <color name="md_theme_dark_primary">#B2C5FF</color>
    <color name="md_theme_dark_onPrimary">#002B74</color>
    <color name="md_theme_dark_primaryContainer">#003FA3</color>
    <color name="md_theme_dark_onPrimaryContainer">#DAE2FF</color>
    <color name="md_theme_dark_secondary">#4FD8EB</color>
    <color name="md_theme_dark_onSecondary">#00363D</color>
    <color name="md_theme_dark_secondaryContainer">#004F58</color>
    <color name="md_theme_dark_onSecondaryContainer">#97F0FF</color>
    <color name="md_theme_dark_tertiary">#BAC3FF</color>
    <color name="md_theme_dark_onTertiary">#00208D</color>
    <color name="md_theme_dark_tertiaryContainer">#1C38B0</color>
    <color name="md_theme_dark_onTertiaryContainer">#DEE1FF</color>
    <color name="md_theme_dark_error">#FFB4AB</color>
    <color name="md_theme_dark_errorContainer">#93000A</color>
    <color name="md_theme_dark_onError">#690005</color>
    <color name="md_theme_dark_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_dark_background">#001F25</color>
    <color name="md_theme_dark_onBackground">#A6EEFF</color>
    <color name="md_theme_dark_surface">#001F25</color>
    <color name="md_theme_dark_onSurface">#A6EEFF</color>
    <color name="md_theme_dark_surfaceVariant">#45464F</color>
    <color name="md_theme_dark_onSurfaceVariant">#C5C6D0</color>
    <color name="md_theme_dark_outline">#8F909A</color>
    <color name="md_theme_dark_inverseOnSurface">#001F25</color>
    <color name="md_theme_dark_inverseSurface">#A6EEFF</color>
    <color name="md_theme_dark_inversePrimary">#0055D5</color>
    <color name="md_theme_dark_shadow">#000000</color>
    <color name="md_theme_dark_surfaceTint">#B2C5FF</color>
    <color name="md_theme_dark_outlineVariant">#45464F</color>
    <color name="md_theme_dark_scrim">#000000</color>
</resources>

